# Prefix
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Config prefix tmux multi session
bind-key -n C-g send-prefix
bind-key -n C-t send-keys C-g

# Change index
set -g base-index 1

# Escape time
set -g escape-time 20

# Change navigation pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Theming
set -g status-bg black
set -g status-fg white

